{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "test",
    "Issuer": "SchedulingServer",
    "Audience": "scheduling-app-web",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "Seed": {
    "UserName": "Placeholder",
    "Email": "admin@admin.com",
    "Password": "Password0!"
  }
}
